
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');

body{
    margin: 0;
    /* background-image: linear-gradient(to right , #3a6186,#601a2b); */
}

header{
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    background-color: #FBD786;
    padding: 0 10px;
    
}

header .title{
    font-size: 24px;
    font-weight: bold;
    font-family: 'Lobster', cursive;
    /* border: 1PX SOLID; */
    width: 10%;
    display: flex;
    justify-content: center;
    cursor: pointer;

}

header .list{
    width: 60%;
    /* border: 1px solid; */
    display: flex;
    justify-content: center;
}

header .contact{
    width: 10%;
    font-size: 20px;
    font-family: 'Lobster', cursive;
    display: flex;
    justify-content: right;
    cursor: pointer;
    /* background-color: #4a4335; */
    /* padding: 30px; */

}

header ul li{
    list-style: none;
    display: inline-block;
    padding: 0 50px;
    font-family: 'Lobster Two', cursive;
    font-size: 18px;
    /* background-color: #f12711; */
}

header a:hover{
    font-size: 22px;
    border-bottom: 3px solid rgb(123, 119, 119);
    border-radius: 10PX;
    padding: 5px;
    box-shadow: 1px 1px 2px 1px gray;
}

header a{
    text-decoration: none;
    color: black;
    transition: 0.3s ease;

    
}

.container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    padding: 10px;
    row-gap: 100px;
    background-image: linear-gradient(to right, #141E305C, #243B555C);

}

.container img{
    width: 100%;
    height: 100%;
    object-fit: cover;  
    border: 2px solid ;
    border-radius: 15PX;
    

}

.container .content{
    color: white
    width: 100%;
}


.container1{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 20px;
}
.container1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}


.leftcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px 200px 120px ;
    gap: 10px;
    
}

.layout-item:first-child{
    grid-column: 1/5;
    grid-row: 1/3;
}


.rightcontainer{
    color: black;
    padding: 5%;
    padding-left: 10%;
    font-size: 20px;
}

.rightcontainer i{
    font-size: 14px;
    color: red;
}

.rightcontainer u{
    font-size: 18px;
    color: red;
    
}


.rightcontainer .box{
    background-color: rgb(231, 228, 228);
    padding: 10px;
}

.rightcontainer .box img{
    width: 70px;
}

.rightcontainer .ship{
    width: 400PX;
    display: flex;
    justify-content: left;
}

.rightcontainer .dathang span{
    color: gray;
    font-size: 17px;
}

.rightcontainer .vanchuyen{
    display: flex;
    /* justify-content: center; */
    /* align-items: top; */
}

.rightcontainer .size{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    width: 80%;
    gap: 10px;
    
   
}

.rightcontainer .size1:hover{
    border: 2px solid red;
}




.rightcontainer .size1{
    border: 1px solid rgb(212, 208, 208);
    font-size: 16px;
    padding: 10px;
    width: 60px;
    text-align: center;
    cursor: pointer;
    
    
}

.size2:first-child{
    grid-row: 1/3;
    /* grid-column: 1/3; */
}

.soluong{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
}

.number{
    text-align: center;
    padding: 10px;
    border: 1px solid rgb(203, 201, 201);
    font-weight: BOLD;
    width: 50px;
}

.cart{
    display: grid;
    grid-template-columns: 1fr 10px  1fr;
    /* gap: 10px; */
}
.cart1:first-child{
    grid-column: 1/3;
}
.cart1{
    background-color: rgb(243, 210, 210);
    color: orangered;
    padding: 10px;
    width: 250px;
    text-align: center ;
    border: 1px solid;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.buy{
    background-color: rgb(236, 39, 39);
    color: white;
    width: 100px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;

}

@media (min-width: 300px) {
    
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
}

@media (min-width: 1000px) {
    
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr;
    }
    
}
