@media screen and (max-width: 740px){
    header{
        width: 100%;
        padding: 10%;
        height: 10px; 
        display: flex;
        position: fixed;
    }
    header img{
        width: 15%;
       
    }
    header ul li {
        font-size: 10px;
    }
    header.title{
        font-size: 20%;
        width: 10%;
    }
    header.list{
        width: 2px   
    }
    .contact{
        margin-right: 14%;
    }
    .container img{
        display: grid;
        grid-template-columns: auto auto auto;
       object-fit: cover;
       width: 100%;
       height: 100%;
        /* grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; */
    }
    
}
